.cards__list
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 1100px )
        display: block
        width: 70%
        margin: 0 auto
        padding: 45px 0

.cards__img
    width: 100%
    vertical-align: middle
    border-radius: 50px

.cards
    margin-top: -30px

.cards__text
    text-align: center
    margin-top: -80px
    color: white
    font-size: 12px
    padding-top: 40px

.text__cards--info
    max-width: 300px
    text-align: center
    font-weight: bold
    font-size: 20px
    color: white
    padding: 0 10px

.p-left
    margin-left: 15px
    @media screen and ( max-width: 1100px )
        margin: 0

.cards__item
    position: relative
    @media screen and ( max-width: 1100px )
        margin-top: 20px

.cards__info
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    visibility: hidden
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    @media screen and ( max-width: 992px )
        opacity: 1
        visibility: visible

.cards__item:hover
    .cards__info
        opacity: 1
        transition-duration: 2s
        visibility: visible
