.places__cards
    max-width: 350px
    margin-top: 50px
    box-shadow: 0px 0px 30px 0px rgba(141, 148, 169, 0.618)
    text-align: center
    margin-left: 20px
    border-radius: 50px
    @media screen and ( max-width:992px  )
        margin: 0 auto
        margin-top: 50px
    @media screen and ( max-width:1110px  )
        margin: 0 auto
        margin-top: 50px

.places__img
    max-width: 330px
    min-height: 300px
    padding: 10px
    border-radius: 50px

.places__main--text
    font-size: 30px
    font-weight: 500
    color: #606f81
    padding: 0 5px

.places__text
    color: #606f81
    font-weight: bold
    font-size: 13px

.places__btn
    background-color: #fff
    color: #606f81
    outline: none
    border: none
    cursor: pointer
    font-weight: bold
    padding: 10px 25px
    box-shadow: 0px 0px 85px 0px rgba(141, 148, 169, 0.618)
    border-radius: 50px
    margin-top: 20px
    margin-bottom: 20px

.places__btn:hover
    background-color: #ffc74a
    color: #b98000
    transition: 0.5s
.places
    display: flex
    flex-wrap: wrap

.container__content
    max-width: 1170px
    margin: 0 auto
