.footer
    background-image: url(../img/POLIND.png)
    background-repeat: no-repeat
    max-width: 100%
    text-align: center
    padding-top: 160px
    padding-bottom: 50px

.footer__text
    font-weight: bold
    color: #606f81
