.hero
    background: url(../img/hero.png) center/cover no-repeat
    padding-top: 100px
    text-align: center

.hero__main--text
    font-size: 80px
    color: white
    @media screen and ( max-width:992px  )
        font-size: 40px
        line-height: 45px
        padding: 30px 15px

.hero__btn
    padding: 10px 30px
    color: #b98000
    background-color: #ffc74a
    border-radius: 50px
    text-decoration: none

.hero__text
    color: white
    padding-top: 50px
    padding: 30px 0

.hero__link
    color: #ffc74a
