
.search__middle
    max-width: 700px
    margin: 0 auto
    transition: .5s
.search__group
    display: flex
    box-sizing: border-box
    padding: 5px 15px
    align-items: center
    background: #fff
    box-shadow: 0px 0px 85px 0px rgba(141, 148, 169, 0.618)
    border-radius: 42px
    border: 1px solid white
.input__text
    width: 100%
    padding-left: 15px
    box-sizing: border-box
    outline: none
    border: none
    background: none
    position: relative
    transition: .3s linear

.search__btn
    padding: 0
    border: none
    background: none
    img
        width: 22px
        height: 22px
        background: none
        border: none
        position: relative
        cursor: pointer

.input__text
    font-size: 18px
    font-weight: bold

.middle__text
    color: #606f81
    text-align: center
    padding: 50px 15px
    font-size: 40px

.button__search
    background-color: #8a8a8a
    color: white
    text-decoration: none
    font-weight: bold
    padding: 8px
    border-radius: 50px
    font-size: 12px
    transition: .5s

.search__middle--button
    display: flex
    justify-content: space-between
    margin: 0 auto
    width: 700px
    margin-top: 30px
    @media screen and ( max-width:992px  )
        max-width: 100%
    @media screen and ( max-width:600px  )
        display: block
        text-align: center

.button__search:hover
    background-color: #ffc74a

.middle__button
    @media screen and ( max-width:600px  )
        margin-top: 40px
