
.Sandomierz
    background: url(../img/SAN.png)
    background-repeat: no-repeat

.container
    max-width: 1170px
    margin: 0 auto

.Sandomierz
    padding-top: 70px

.text__Sandomierz
    color: #606f81
    text-align: center
    font-size: 30px

.box__main--text
    color: #f8c759
    font-size: 25px

.box__text
    max-width: 570px
    margin-bottom: 30px
    color: #606f81
    font-size: 12px
    line-height: 25px
    @media screen and ( max-width: 1060px  )
        font-size: 18px
        font-weight: bold

.box
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 1060px )
        flex-direction: column
        text-align: center
        align-items: center
        padding: 100px 0

.box__images
    max-width: 500px
    @media screen and ( max-width:992px  )
        max-width: 100%
    @media screen and ( max-width: 1060px )
        padding: 50px 0

.box__button
    padding: 15px 30px
    color: #b98000
    background-color: #ffc74a
    border-radius: 50px
    text-decoration: none

.Sandomierz__container
    @media screen and ( max-width:992px  )
        padding: 0 20px
