$hamburger-types: (elastic)
$hamburger-layer-color : #fff
$hamburger-active-layer-color  : #fff
@import ../node_modules/hamburgers/_sass/hamburgers/hamburgers

@import common/_fonts

@import common/_header

@import common/_base

@import common/_cards

@import common/_middle

@import common/_content

@import common/_Sandomierz

@import common/_hero

@import common/_footer

@import common/_hamburger
